<!DOCTYPE html>
  <html>
    <head>
      <title>impact hub</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
      <div class="text-align: center;"><a href="homepage.html" class="impact-hub">impact hub</a></div>
      <div class="navbar">
        <a href="homepage.html">Home Page</a>
        <a href="aboutus.html">About Us</a>
        <a href="myaccount.html">My Account</a>
        <a href="blog.html">Blog</a>
      </div>
      <div class="title" style="text-align: left;">
        <h2>about us and our mission</h2>
      </div>
      <div class = "content" style="text-align: left;">
      	<p>
      		[insert blog entries here]
      		- blog entry 1
      		- blog entry 2
  		</p>
    </body>
  </html>