<!DOCTYPE html>
  <html>
    <head>
      <title>impact hub</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
      <a href="index.html">
        <div class="alignment">
          <div style="text-align: left;">impact hub</div>
          <img src="Impact%20Hub.png" alt="image" style="margin: 0 auto;">
        </div>
      </a>
      <!-- <div style="text-align:center">
        <a href="index.html">
        <img src="Impact%20Hub.png" alt="Logo" style="margin:auto">
        </a>
      </div> -->
      <div class="navbar">
        <a href="index.html">Home Page</a>
        <a href="aboutus.html">About Us</a>
        <a href="blog.html">Blog</a>
        <a href="faq.html">FAQ</a>
      </div>
      <div class="headerofsite" style="text-align: center; font-size: 25px;">
        <h1>Blog Entries</h1>
      </div>
      <div class = "content" style="text-align: center;">
        <h2><a href="blog1.html">The Benefits of Volunteering</a></h2>
        <h2><a href="blog2.html">Volunteering: A Life-Changing Experience</a></h2>
      </div>

    </body>
  </html>